# ARTC.MicroserviceTemplate.Examples

./: README.md
RabbitMqMessageBus/Microservice-One/aspnet-core/: .gitignore  RabbitMq.One.sln
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Application/: OneAppService.cs  OneApplicationAutoMapperProfile.cs  OneApplicationModule.cs  RabbitMq.One.Application.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Application.Contracts/: OneApplicationContractsModule.cs  OneDtoExtensions.cs  RabbitMq.One.Application.Contracts.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Application/Properties/: AssemblyInfo.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Application/RabbitMqService/: RabbitMqService.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.DbMigrator/: DbMigratorHostedService.cs  OneDbMigratorModule.cs  Program.cs  RabbitMq.One.DbMigrator.csproj  appsettings.json
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Domain/: OneConsts.cs  OneDomainModule.cs  RabbitMq.One.Domain.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.Domain.Shared/: OneDomainErrorCodes.cs  OneDomainSharedModule.cs  OneGlobalFeatureConfigurator.cs  OneModuleExtensionConfigurator.cs  RabbitMq.One.Domain.Shared.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.EntityFrameworkCore/: RabbitMq.One.EntityFrameworkCore.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.HttpApi/: OneHttpApiModule.cs  RabbitMq.One.HttpApi.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.HttpApi.Client/: OneHttpApiClientModule.cs  RabbitMq.One.HttpApi.Client.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/src/RabbitMq.One.HttpApi.Host/: OneBrandingProvider.cs  OneHttpApiHostModule.cs  Program.cs  RabbitMq.One.HttpApi.Host.csproj  appsettings.json  web.config
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.Application.Tests/: OneApplicationTestBase.cs  OneApplicationTestModule.cs  RabbitMq.One.Application.Tests.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.Application.Tests/Samples/: SampleAppServiceTests.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.Domain.Tests/: OneDomainTestBase.cs  OneDomainTestModule.cs  RabbitMq.One.Domain.Tests.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.Domain.Tests/Samples/: SampleDomainTests.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.EntityFrameworkCore.Tests/: RabbitMq.One.EntityFrameworkCore.Tests.csproj
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.EntityFrameworkCore.Tests/EntityFrameworkCore/: OneEntityFrameworkCoreTestBase.cs  OneEntityFrameworkCoreTestModule.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OneConsoleApiClientModule.cs  Program.cs  RabbitMq.One.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
RabbitMqMessageBus/Microservice-One/aspnet-core/test/RabbitMq.One.TestBase/: OneTestBase.cs  OneTestBaseModule.cs  OneTestDataSeedContributor.cs  RabbitMq.One.TestBase.csproj
RabbitMqMessageBus/Microservice-Two/aspnet-core/: .gitignore  RabbitMq.Two.sln
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Application/: RabbitMq.Two.Application.csproj  TwoAppService.cs  TwoApplicationAutoMapperProfile.cs  TwoApplicationModule.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Application.Contracts/: RabbitMq.Two.Application.Contracts.csproj  TwoApplicationContractsModule.cs  TwoDtoExtensions.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Application/EventHandler/: MessageReceivedEventHandler.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Application/Properties/: AssemblyInfo.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RabbitMq.Two.DbMigrator.csproj  TwoDbMigratorModule.cs  appsettings.json
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Domain/: RabbitMq.Two.Domain.csproj  TwoConsts.cs  TwoDomainModule.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.Domain.Shared/: RabbitMq.Two.Domain.Shared.csproj  TwoDomainErrorCodes.cs  TwoDomainSharedModule.cs  TwoGlobalFeatureConfigurator.cs  TwoModuleExtensionConfigurator.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.EntityFrameworkCore/: RabbitMq.Two.EntityFrameworkCore.csproj
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.HttpApi.Client/: RabbitMq.Two.HttpApi.Client.csproj  TwoHttpApiClientModule.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/src/RabbitMq.Two.HttpApi.Host/: Program.cs  RabbitMq.Two.HttpApi.Host.csproj  TwoBrandingProvider.cs  TwoHttpApiHostModule.cs  appsettings.json  web.config
RabbitMqMessageBus/Microservice-Two/aspnet-core/test/RabbitMq.Two.Domain.Tests/: RabbitMq.Two.Domain.Tests.csproj  TwoDomainTestBase.cs  TwoDomainTestModule.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/test/RabbitMq.Two.Domain.Tests/Samples/: SampleDomainTests.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/test/RabbitMq.Two.EntityFrameworkCore.Tests/: RabbitMq.Two.EntityFrameworkCore.Tests.csproj
RabbitMqMessageBus/Microservice-Two/aspnet-core/test/RabbitMq.Two.EntityFrameworkCore.Tests/EntityFrameworkCore/: TwoEntityFrameworkCoreTestBase.cs  TwoEntityFrameworkCoreTestModule.cs
RabbitMqMessageBus/Microservice-Two/aspnet-core/test/RabbitMq.Two.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
